# Movie_Ticket_Reservation

./: New folder.rar  README.md  Repo&Cont&Views.rar  Views&Controller.rar
MovieTickets/: MovieTickets.csproj  MovieTickets.sln  Program.cs  Startup.cs  appsettings.json  tes.txt
MovieTickets/Controllers/: AccountController.cs  ActorController.cs  CartController.cs  CategoryController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  PaymentController.cs  ProducerController.cs  UpdateProfileController.cs  ValidationController.cs
MovieTickets/Migrations/: 20220227185750_init.Designer.cs  20220227185750_init.cs  20220227222300_two.Designer.cs  20220227222300_two.cs  20220228171854_init12.Designer.cs  20220228171854_init12.cs  20220301134348_v1.Designer.cs  20220301134348_v1.cs  20220301150117_changes.Designer.cs  20220301150117_changes.cs  20220301233355_v2.Designer.cs  20220303142656_v1.Designer.cs  20220303142656_v1.cs  20220304235403_mm.Designer.cs  20220304235403_mm.cs  20220305204755_cart.Designer.cs  20220305204755_cart.cs  20220306192816_payment.Designer.cs  20220306192816_payment.cs  20220306231954_init.Designer.cs  20220306231954_init.cs  20220307130958_v2.Designer.cs  20220307130958_v2.cs  20220307131325_v1.Designer.cs  20220307131325_v1.cs  20220308013422_iiio1234.Designer.cs  20220308013422_iiio1234.cs  20220308023127_init.Designer.cs  MovieContextModelSnapshot.cs
MovieTickets/Models/: Actor.cs  Cart.cs  Category.cs  Cinema.cs  DBInitializer.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieContext.cs  MovieInCinema.cs  MovieOrder.cs  Producer.cs  User.cs
MovieTickets/Payment data/: StripeSettings.cs
MovieTickets/Properties/: launchSettings.json
MovieTickets/Services/: ActorRepository.cs  CartRepository.cs  CategoryRepository.cs  CinemaRepository.cs  IActorRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICinemaRepository.cs  IMovieActorRepository.cs  IMovieInCinemaRepository.cs  IMovieOrderRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IUpdateProfileRepository.cs  MovieActorRepository.cs  MovieInCinemaRepository.cs  MovieOrderRepository.cs  MovieRepository.cs  ProducerRepository.cs  UpdateProfileRepository.cs
MovieTickets/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MovieCinemaViewModel.cs  MovieDetailsViewModel.cs  MovieItemViewModel.cs  MovieViewModel.cs  SignUpViewModel.cs
MovieTickets/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MovieTickets/Views/Account/: Login.cshtml  SignUp.cshtml  SignUpCompleted.cshtml
MovieTickets/Views/Actor/: ActorsDetailsAdmin.cshtml  AdminActors.cshtml  DetailsUser.cshtml  Index.cshtml  InsertActor.cshtml  UpdateActor.cshtml
MovieTickets/Views/Cart/: Index.cshtml
MovieTickets/Views/Category/: AdminCategories.cshtml  CategoriesDetailsAdmin.cshtml  DetailsUser.cshtml  Index.cshtml  InsertCategoryForm.cshtml  UpdateCategoryForm.cshtml
MovieTickets/Views/Cinema/: AdminCinemas.cshtml  AllCinemas.cshtml  CinemaDetailsAdmin.cshtml  CinemaUpdateForm.cshtml  CinemaUserDetails.cshtml  Cinema_Insert_Form.cshtml
MovieTickets/Views/Home/: Index.cshtml
MovieTickets/Views/Movie/: AdminMovie.cshtml  Create.cshtml  DetailsUser.cshtml  Edit.cshtml  IndexUser.cshtml  MovieDetailsAdmain.cshtml  movieSearch.cshtml
MovieTickets/Views/Payment/: Index.cshtml  succeeded.cshtml
MovieTickets/Views/Producer/: AdminProducers.cshtml  DetailsUser.cshtml  InsertProducer.cshtml  ProducersDetailsAdmin.cshtml  UpdateProducer.cshtml
MovieTickets/Views/Shared/: _AddCinema.cshtml  _AdminLayout.cshtml  _Grid.cshtml  _Layout.cshtml  _List.cshtml  _LoginLayout.cshtml  _UserLayout.cshtml
MovieTickets/Views/UpdateProfile/: UpdateAdminForm.cshtml  UpdateUserForm.cshtml
MovieTickets/wwwroot/assets/css/: styles.css
MovieTickets/wwwroot/css/: login.css  plugins.css  style.css
MovieTickets/wwwroot/images/: placeholder.jfif
MovieTickets/wwwroot/js/: custom.js
New folder/: AdminMovie.cshtml  IMovieRepository.cs  MovieRepository.cs
(+17 files in other folders)
